@import "../../utilities/variables";
.cartTopContainer {
  width: min(1000px, 100%);
  min-height: calc(100vh - 585px);
  height: max-content;
  max-height: max-content;
  display: grid;
  grid-template-columns: 600px 300px;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  padding-top: 20px;
  box-sizing: border-box;
  padding-bottom: 40px;
}
.titleBanner {
  height: max(175px, 175px);
  width: max(100vw, 100vw);
  text-align: center;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../images/homepage/photo-carousel/antique-tablewear.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.mainTitle {
  padding: 0px;
  margin: 0px;
  height: max(100%, 100%);
  width: max(100%, 100%);
  font-size: toRem(68);
  font-family: $fontFamily;
  color: $white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: grid;
}
@media (max-width: 1050px) {
  .cartTopContainer {
    grid-template-columns: 500px 300px;
    justify-content: space-evenly;
  }
}
@media (max-width: 860px) {
  .cartTopContainer {
    grid-template-columns: 400px 300px;
    justify-content: space-evenly;
  }
}
@media (max-width: 750px) {
  .cartTopContainer {
    grid-template-columns: 300px 220px;
  }
}

@media (max-width: 575px) {
  .cartTopContainer {
    grid-template-columns: 65%;
    align-content: space-between;
  }
}
@media (max-width: 480px) {
  .cartTopContainer {
    grid-template-columns: 85%;
  }
}
@media (max-width: 400px) {
  .cartTopContainer {
    grid-template-columns: 92.5%;
  }
}
